{
  "schemaVersion": 1,
  "id": "dclink",
  "version": "${version}",
  "name": "DCLink",
  "description": "Discord Bot for linking Minecraft Accounts with Discord Accounts",
  "authors": [
    "byquanton"
  ],
  "contact": {
    "homepage": "https://github.com/Kalimero2Team/dclink",
    "sources": "https://github.com/Kalimero2Team/dclink"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "server": [
      "com.kalimero2.team.dclink.fabric.FabricMod"
    ]
  },
  "mixins": [
    "dclink-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "fabric": "*",
    "minecraft": "${minecraftVersion}",
    "java": ">=17"
  }
}